@font-face {
    font-family: "Avenir";
    src: url('../font/AvenirNextLTPro-Regular.otf');
}

#app-layout{
	font-family: "Avenir";
}

.navbar-header{
	background-color: #1F2B49;
}

#cs-1{
	color: white;
	font-size: 24px;
}

#cs-2{
	font-size: 24px;
	color: #21E7B6;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

.navbar-default .navbar-toggle {
    border-color: #1F2B49;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #1F2B49;
}

.navbar-default {
    background-color: #1F2B49;
    font-size: 18px;
    border-color: #1F2B49;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: white;
    background-color: #1F2B49;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: white;
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: white;
}

.logo-header{
	width: 80px;
	margin-top: -14px;
}

.dropdown-menu{
	background-color: #1F2B49;
	border-radius: 0px;
	color: white;
}

.categorie-menu{
	background-color: white;
	border-radius: 0px;
	color: white;
}

.navbar{
	border-radius: 0px;
	margin-bottom: 0px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: white;
}

.panel-heading {
    padding: 0px;
    border-bottom: 0px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.panel {
    margin-bottom: 20px;
    background-color: white;
    border: 0px solid transparent;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

body{
	background-color: white;
	margin-top: 51px;
}


.image{
	width: 100%;

}

.panel-header .titre{
	font-size: 24px;
}

.panel-bas .lieu{
	float: left;
	font-size: 20px;
	color: white;
}

.panel-bas .prix{
	text-align: center;
	font-size: 20px;
	color: white;
}

.panel-bas .tag{
	float: right;
	font-size: 20px;
	color: #21E7B6

}

.descri{
	font-size: 20px;
}

.panel-header .date{
	font-size: 12px;
}

.panel-header{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
	text-align: center;
}

.panel-body{
	text-align: justify; 
}

.panel-bas{
	background-color: #1F2B49;
	padding-bottom: 15px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 15px;
}

.panel-footer {
    padding: 10px 15px;
    background-color: white;
    border-top: 0px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

a{
	text-decoration: none;
	color: black;
}

a:hover{
	color: black;
	text-decoration: none;
}

.panel-bas hr{
	margin-top: 0px;
}

.btn-modifier{
	float: left;
	background-color: white;
	color: black;
	border-radius: 0px;
	border-color: black;
	width: 100%;
	margin-top: 20px;
	font-size: 24px;
}

.btn-supprimer{
	float: right;
	background-color: white;
	color: black;
	border-radius: 0px;
	border-color: black;
	width: 100%;
	margin-top: 20px;
	font-size: 24px;
}

.btn-jsi{
	float: right;
	background-color: #21E7B6;
	color: black;
	border-radius: 0px;
	border-color: black;
	width: 100%;
	margin-top: 20px;
	font-size: 24px;
}

.btn-jsi:hover{
	background-color: #21E7B6
}

.btn-sup{
	border-radius: 0px;
	border-color: black;
	color: black;
	background-color: white;
	font-size: 18px;
}

.btn-publier{
	background-color: #1F2B49;
	color: white;
	border-radius: 0px;
	border-color: black;
	font-size: 24px;
}

.btn-publier:hover{
	color: white;
}

.btn-modif{
	border-radius: 0px;
	border-color: black;
	color: black;
	background-color: white;
	font-size: 18px;
}

.btn-trie{
	border-radius: 0px;
	border-color: black;
	color: black;
	background-color: white;
	margin-top: 20px;
	margin-bottom: 0px;
	width: 100%;
	font-size: 24px;
}

.dropdown-margin{
	margin-bottom: 20px;
}

.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: black;
    background-color: white;
    border-color: black;
}

.btn-default:hover {
    color: black;
    background-color: white;
    border-color: black;
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus, .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
    color: white;
    background-color: transparent;
}

.menu-trie{
	width: 100%;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 0px 0 0;
    font-size: 18px;
    text-align: left;
    list-style: none;
    background-color: white;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0px;
}



.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 18px;
    line-height: 1.42857143;
    color: black;
    background-color: white;
    background-image: none;
    border: 1px solid black;
    border-radius: 0px;
}

.name-comment{
	float: left;
	font-size: 24px;
	margin-bottom: 10px;

}

.date-comment{
	float: right;
	font-size: 18px;
}

.comment-comment{
	text-align: justify;
	font-size: 20px;
}

.btn-edit-comment{
	float: right;
	margin-bottom: 10px;
}

.label {
    display: inline;
    padding: 0 0 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: black;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.form-comment{
	margin-top: 10px;
}